<!DOCTYPE html>
<html>
<head>
    <title>qgrid</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css"/>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        .qgrid {
            border-collapse: collapse;
            border-spacing: 0;
            font-family: sans-serif;
        }
        td a {
            color:blue;
        }
        td {
            border:1px solid #ddd;
            margin:0px;
            padding:5px;
        }
        tr {
            margin:0px;
        }
        .addGridPart{
            border:0;
        }
        td input {
            width:112px;
        }
        td button {
            background: black;
            color: white;
            border:2px solid #fff;
            cursor: pointer;
        }
    </style>

</head>
<body class="w-100 sans-serif">
    <script type="text/javascript">
        Elm.Main.fullscreen();
    </script>
</body>
</html>